Lab2/book/book.proto


syntax = "proto3";

package book;

option go_package="github.com/josemqz/SistDistribuidos/Lab2/book;book";


message Chunk{
    string algoritmo = 1;
    string nombreLibro = 2;
    int32 numChunk = 3;
    bytes contenido = 5;
    string nombreArchivo = 6;
}

message ChunksInfo{
    string nombreLibro = 1;
    int32 cantChunks = 2;
    string info = 3;
}


message ListaLibros{
    string lista = 1;
}

//message LibroInfo{
//    string nombreLibro = 1;
//    int32 sizeLibro = 2;
//}

message PropuestaLibro{
    string nombreLibro = 1;
    string propuesta = 2;
    bool estadoP = 3;       //es necesario?
    int32 cantChunks = 4;
    //si la propuesta considera usar datanode a, b y/o c
    bool datanodeA = 5;
    bool datanodeB = 6;
    bool datanodeC = 7;
}

message RespuestaP{
    bool respuesta = 1;
    string DNcaido = 2;
}

message ACK{
    string ok = 1;
}


service BookService{
    
    rpc EnviarPropuesta() returns (ACK) {}

    //enviar propuesta de un datanode a x 

    rpc RecibirChunk(Chunk) returns (ACK) {}
    rpc RecibirChunks(stream Chunk) returns (ACK) {}

//NameNode
    rpc escribirLogDes(PropuestaLibro) returns (ACK) {}
    rpc recibirPropDatanode(PropuestaLibro) returns (ACK) {}

    rpc ChunkInfoLog(ChunksInfo) returns (ACK){}
    rpc EnviarListaLibros() returns (ListaLibros) {}


    //exclusión mutua (?)

}